.projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.project {
    align-items: center;
    padding: 2%;
}
.image-container {
    position: relative;
    display: inline-block;
    letter-spacing: 5px;
}

.image-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 98%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-container:hover::before {
    opacity: 1;
    border-radius: 2%;
}

.image-container::after {
    content: attr(data-text);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-60%, -50%);
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-container:hover::after {
    opacity: 1;
}
.demo-clip {
    width: 90%;
}
.demo-text span {
    display: block;
    font-family: "Planer",
        "SF Pro Text",
        "SF Pro Icons",
        "Helvetica Neue",
        "Helvetica",
        "Arial",
        sans-serif;
    margin: 1%;
    font-size: calc(6px + 1vmin);
    letter-spacing: 1px;
}

.demo-text .title {
    font-size: calc(4px + 1.5vmin);
    font-weight: 800;
    line-height: calc(4px + 2vmin);

}
.rounded-image {
    border-radius: 2%;
}